{
    "modelVersion": 1,
    "name": "main_player_lorez",
    "meshes": [ 
        {
            "material": "",
            "defaultTexture": "root/texture/Player.png",
            "submeshes": [
                { 
                    "indexOffset": 0,
                    "indexCount": 11760,
                    "boneOffset": 0,
                    "boneCount": 35
                }
            ]
        },
      
        {
            "material": "",
            "defaultTexture": "",
            "submeshes": [
                { 
                    "indexOffset": 11760,
                    "indexCount": 252,
                    "boneOffset": 0,
                    "boneCount": 35
                }
            ]
        }
     ],
     
     "bones": [ 
        {
            "name": "player_root",
            "parent": -1,
            "pos": [-6.148338E-06, -0.0528, 0],
            "rot": [1.110223E-16, 0, 0, 1],
            "skinned": false,
            "bindPoseMat": []
        },
      
        {
            "name": "Bip001",
            "parent": 0,
            "pos": [0.01325151, 0.9723158, -0.02195465],
            "rot": [-0.4541775, 0.5094917, 0.5518876, 0.4791252],
            "skinned": false,
            "bindPoseMat": []
        },
      
        {
            "name": "Bip001 L Thigh",
            "parent": 1,
            "pos": [-3.433227E-08, 0.1113801, -1.831055E-07],
            "rot": [0.6500425, -0.3726523, 0.0336364, 0.6613952],
            "skinned": true,
            "bindPoseMat": [0.1196926,-0.0137473,0.9927158,0,-0.03187583,-0.9994419,-0.009997128,0,0.9922991,-0.03044688,-0.120064,0,0.07872021,0.001224101,0.1027229,1]
        },
      
        {
            "name": "Bip001 R Thigh",
            "parent": 1,
            "pos": [-5.149841E-08, -0.1113801, 1.831055E-07],
            "rot": [0.4995679, -0.3562449, 0.5117705, 0.6013421],
            "skinned": true,
            "bindPoseMat": [-0.1196929,0.01374457,0.9927158,0,-0.03187542,-0.9994421,0.00999443,0,0.9922993,-0.03044697,0.1200642,0,0.07872033,0.001224086,-0.1027228,1]
        },
      
        {
            "name": "Bip001 Pelvis",
            "parent": 1,
            "pos": [0, 0, 0],
            "rot": [-0.4999996, 0.5000004, 0.4999996, 0.5000004],
            "skinned": true,
            "bindPoseMat": [1.818989E-09,-2.73576E-06,-1,0,4.850639E-09,-0.9999999,2.774565E-06,0,-1,-9.701277E-09,-3.031649E-09,0,-0.06574345,0.004759438,-1.862645E-08,1]
        },
      
        {
            "name": "Bip001 Spine",
            "parent": 1,
            "pos": [-0.01393108, 5.14698E-06, 0.1056757],
            "rot": [-0.468782, 0.5074627, 0.5425374, 0.4778893],
            "skinned": true,
            "bindPoseMat": [4.66874E-08,1.416386E-06,-1,0,0.03531397,-0.9993763,-1.426088E-06,0,-0.9993761,-0.03531397,-9.822543E-08,0,0.04025656,-0.007753868,1.024455E-08,1]
        },
      
        {
            "name": "Bip001 L Calf",
            "parent": 2,
            "pos": [-0.4459969, 4.577637E-08, 0],
            "rot": [-2.498674E-08, -1.025252E-08, 0.3796055, 0.9251485],
            "skinned": true,
            "bindPoseMat": [0.1168417,-0.02938259,0.9927158,0,-0.1631531,-0.9865502,-0.009997146,0,0.9796578,-0.1607965,-0.120064,0,0.520313,-0.06785411,0.1027229,1]
        },
      
        {
            "name": "Bip001 R Calf",
            "parent": 3,
            "pos": [-0.445997, 1.144409E-08, 0],
            "rot": [8.559616E-09, 4.693283E-08, 0.4744539, 0.8802804],
            "skinned": true,
            "bindPoseMat": [-0.1168423,0.02937991,0.9927158,0,-0.1631527,-0.9865502,0.00999443,0,0.9796576,-0.1607965,0.1200642,0,0.520313,-0.06785414,-0.1027229,1]
        },
      
        {
            "name": "Bip001 Spine1",
            "parent": 5,
            "pos": [-0.2307169, -0.0003777866, 5.545235E-05],
            "rot": [-0.06307048, 0.006252936, -0.2676219, 0.9614373],
            "skinned": true,
            "bindPoseMat": [0,1.377581E-06,-1,0,-0.007930561,-0.9999687,-1.435789E-06,0,-0.9999685,0.007930639,1.940255E-08,0,0.2701561,-0.01900816,-2.607703E-08,1]
        },
      
        {
            "name": "Bip001 R Foot",
            "parent": 7,
            "pos": [-0.5115186, 0, -4.577637E-08],
            "rot": [0.02838699, -0.1754416, -0.3507469, 0.9194515],
            "skinned": true,
            "bindPoseMat": [-1.21266E-09,0.05179803,0.9986575,0,7.275958E-09,-0.9986575,0.05179799,0,1,4.850639E-09,2.425319E-09,0,1.009419,0.0906636,-0.2295341,1]
        },
      
        {
            "name": "Bip001 L Foot",
            "parent": 6,
            "pos": [-0.5115185, 0, -2.288818E-08],
            "rot": [0.04007264, 0.09154868, 0.08532553, 0.9913287],
            "skinned": true,
            "bindPoseMat": [1.000444E-08,-0.05180078,0.9986573,0,0,-0.9986575,-0.05180082,0,0.9999999,0,4.547474E-09,0,1.009419,0.09066361,0.2295339,1]
        },
      
        {
            "name": "Bip001 Neck",
            "parent": 8,
            "pos": [-0.5405671, -0.01147014, 8.271218E-06],
            "rot": [-0.06946407, 0.06775907, -0.1786073, 0.9791235],
            "skinned": false,
            "bindPoseMat": []
        },
      
        {
            "name": "Bip001 R Clavicle",
            "parent": 11,
            "pos": [0.1339348, 0.04844595, -0.122704],
            "rot": [0.3833023, -0.1642402, 0.8616696, -0.2891888],
            "skinned": true,
            "bindPoseMat": [-0.9050723,1.356966E-06,-0.425258,0,0.003712349,0.9999619,-0.007897887,0,0.4252418,-0.008726842,-0.9050377,0,-0.1641173,-0.008852422,0.6846046,1]
        },
      
        {
            "name": "Bip001 R Toe0",
            "parent": 9,
            "pos": [-0.139434, 0.2052108, -4.577637E-08],
            "rot": [0.01730213, 0.02925744, -0.7317038, 0.6807747],
            "skinned": true,
            "bindPoseMat": [-0.05179811,1.818989E-09,0.9986577,0,0.9986575,-4.608107E-08,0.05179803,0,4.486841E-08,0.9999999,0,0,0.1145472,1.148853,-0.2295341,1]
        },
      
        {
            "name": "Bip001 Head",
            "parent": 11,
            "pos": [-0.0646604, 0.01894043, 9.155274E-08],
            "rot": [0.1017001, -0.04819155, 0.1624402, 0.9802794],
            "skinned": true,
            "bindPoseMat": [2.328306E-07,1.435789E-06,-1,0,0.1755096,-0.9844778,-1.396984E-06,0,-0.9844777,-0.1755096,-4.996158E-07,0,0.8559576,0.1062235,3.539026E-07,1]
        },
      
        {
            "name": "Bip001 L Clavicle",
            "parent": 11,
            "pos": [0.1031698, 0.002748322, 0.1571161],
            "rot": [-0.6594954, 0.07682897, 0.7062567, -0.2456923],
            "skinned": true,
            "bindPoseMat": [0.9050723,1.396984E-06,-0.4252579,0,0.003709827,0.9999619,0.007899129,0,0.4252417,-0.008726958,0.9050377,0,-0.1641175,-0.008852482,-0.6846047,1]
        },
      
        {
            "name": "Bip001 L Toe0",
            "parent": 10,
            "pos": [-0.139434, 0.2052108, 2.288818E-08],
            "rot": [-0.009744558, -0.01024776, -0.7175156, 0.6963989],
            "skinned": true,
            "bindPoseMat": [0.0518008,-6.669628E-09,0.9986575,0,0.9986574,-4.244309E-08,-0.05180077,0,4.123043E-08,1,-3.941144E-09,0,0.1145473,1.148853,0.2295339,1]
        },
      
        {
            "name": "Bip001 R UpperArm",
            "parent": 12,
            "pos": [-0.1447941, -4.577637E-08, 9.155274E-08],
            "rot": [-0.1358062, 0.325538, -0.42565, 0.8333089],
            "skinned": true,
            "bindPoseMat": [-0.6602616,0.03056317,-0.7504136,0,-0.02471245,0.9977463,0.06238027,0,0.7506289,0.05973188,-0.6580185,0,-0.2901633,-0.06015754,0.6175126,1]
        },
      
        {
            "name": "Bip001 L UpperArm",
            "parent": 15,
            "pos": [-0.1447941, -4.577637E-08, -9.155274E-08],
            "rot": [-0.1238852, -0.3528848, 0.06939728, 0.9248291],
            "skinned": true,
            "bindPoseMat": [0.6602616,-0.03056038,-0.7504139,0,-0.02471433,0.9977467,-0.0623782,0,0.750629,0.05973179,0.6580185,0,-0.2901633,-0.06015743,-0.6175126,1]
        },
      
        {
            "name": "Bip001 R Forearm",
            "parent": 17,
            "pos": [-0.2522337, 0, 0],
            "rot": [-1.710414E-09, -3.654191E-09, 0.8335541, 0.552438],
            "skinned": true,
            "bindPoseMat": [-0.6578636,0.06399405,-0.7504135,0,0.02589729,0.9977163,0.06238028,0,0.7526918,0.02160401,-0.6580187,0,-0.04093015,-0.05815738,0.6175125,1]
        },
      
        {
            "name": "Bip001 L Forearm",
            "parent": 18,
            "pos": [-0.2522337, 1.144409E-08, 0],
            "rot": [-8.706524E-09, 3.216239E-08, 0.6653903, 0.7464957],
            "skinned": true,
            "bindPoseMat": [0.6578638,-0.06399135,-0.7504137,0,0.02589555,0.9977164,-0.06237819,0,0.7526917,0.02160391,0.6580186,0,-0.04093012,-0.05815744,-0.6175125,1]
        },
      
        {
            "name": "Bip001 L Hand",
            "parent": 20,
            "pos": [-0.3578029, -9.155274E-08, -9.155274E-08],
            "rot": [-0.3258701, 0.2590361, -0.05413138, 0.9076226],
            "skinned": true,
            "bindPoseMat": [0.6400241,0.7656346,-0.064601,0,0.02442061,0.06376471,0.9976661,0,0.7679669,-0.6401078,0.02211367,0,0.3022548,0.6247511,-0.0586549,1]
        },
      
        {
            "name": "Bip001 R Hand",
            "parent": 19,
            "pos": [-0.357803, -4.577637E-08, 2.288818E-08],
            "rot": [0.5886115, 0.1890149, 0.283924, 0.7329374],
            "skinned": true,
            "bindPoseMat": [-0.6400239,-0.7656345,-0.06460378,0,0.0244223,0.06376684,-0.9976659,0,0.7679669,-0.6401079,-0.02211367,0,0.3022548,0.6247512,0.0586549,1]
        },
      
        {
            "name": "Bip001 L Finger0",
            "parent": 21,
            "pos": [-0.04962708, 0.03069232, -0.05712641],
            "rot": [0.6438715, -0.5359159, -0.1559857, 0.523347],
            "skinned": true,
            "bindPoseMat": [-0.06721602,-0.2980255,-0.9521889,0,0.4667939,0.8340646,-0.2940057,0,0.8818077,-0.4642377,0.08305402,0,-0.1217884,-0.1141155,-0.669981,1]
        },
      
        {
            "name": "Bip001 L Finger2",
            "parent": 21,
            "pos": [-0.1155022, 0.01302649, 0.01571883],
            "rot": [-0.08054977, 0.08295419, -0.6839759, 0.7202829],
            "skinned": true,
            "bindPoseMat": [0.1827937,0.9555488,0.2313295,0,-0.08984507,-0.2180737,0.9717883,0,0.9790373,-0.1984207,0.04598881,0,0.06673717,0.7274325,0.1436919,1]
        },
      
        {
            "name": "Bip001 R Finger1",
            "parent": 22,
            "pos": [-0.1321335, 0.01953346, 0.04606055],
            "rot": [0.08094452, 0.04817009, -0.3285103, 0.9397918],
            "skinned": true,
            "bindPoseMat": [-0.07675736,-0.9946097,-0.06971565,0,0.02127246,0.06827242,-0.9974394,0,0.9968231,-0.07804386,0.0159173,0,0.00383389,0.7449296,0.01433992,1]
        },
      
        {
            "name": "Bip001 R Finger2",
            "parent": 22,
            "pos": [-0.115502, 0.01302654, -0.01571887],
            "rot": [0.1952794, -0.07011734, -0.498083, 0.8419399],
            "skinned": true,
            "bindPoseMat": [-0.1827939,-0.9555492,0.231327,0,-0.0898445,-0.2180712,-0.9717887,0,0.9790373,-0.1984206,-0.04598883,0,0.06673717,0.7274324,-0.143692,1]
        },
      
        {
            "name": "Bip001 R Finger0",
            "parent": 22,
            "pos": [-0.04962705, 0.03069228, 0.05712644],
            "rot": [0.7038311, -0.5695262, 0.06259187, -0.4199333],
            "skinned": true,
            "bindPoseMat": [0.06721731,0.2980279,-0.9521881,0,0.4667937,0.8340635,0.2940085,0,0.8818077,-0.4642375,-0.08305411,0,-0.1217885,-0.1141156,0.6699812,1]
        },
      
        {
            "name": "Bip001 L Finger1",
            "parent": 21,
            "pos": [-0.1321336, 0.01953351, -0.04606041],
            "rot": [0.005814386, -0.01829021, -0.7632831, 0.6457791],
            "skinned": true,
            "bindPoseMat": [0.07675744,0.99461,-0.0697128,0,0.02127223,0.0682696,0.9974397,0,0.996823,-0.07804395,-0.01591736,0,0.00383389,0.7449296,-0.01433983,1]
        },
      
        {
            "name": "Bip001 L Finger11",
            "parent": 28,
            "pos": [-0.07874286, 0, 0],
            "rot": [8.72914E-06, 1.078639E-06, -0.613872, 0.7894056],
            "skinned": true,
            "bindPoseMat": [-0.1237685,0.9898598,-0.06970856,0,0.00718528,0.07114086,0.99744,0,0.9922852,0.1229508,-0.01591736,0,-0.06811753,0.7463907,-0.01433676,1]
        },
      
        {
            "name": "Bip001 L Finger01",
            "parent": 23,
            "pos": [-0.04793939, 0, 0],
            "rot": [-2.701805E-08, -1.314135E-07, -0.1741077, 0.9847266],
            "skinned": true,
            "bindPoseMat": [0.03905161,-0.3030035,-0.9521893,0,0.152495,0.9435605,-0.2940041,0,0.9875322,-0.1337227,0.08305416,0,-0.03024161,-0.1325185,-0.6699814,1]
        },
      
        {
            "name": "Bip001 R Finger11",
            "parent": 25,
            "pos": [-0.078743, -2.288818E-08, -9.155274E-08],
            "rot": [1.024124E-05, -2.691397E-05, -0.6403786, 0.7680595],
            "skinned": true,
            "bindPoseMat": [0.1237685,-0.9898596,-0.0697113,0,0.007184921,0.07114358,-0.9974399,0,0.9922852,0.1229508,0.01591738,0,-0.0681176,0.7463907,0.01433659,1]
        },
      
        {
            "name": "Bip001 R Finger21",
            "parent": 26,
            "pos": [-0.08643617, 4.577637E-08, 0],
            "rot": [7.996476E-05, -1.081301E-05, -0.3649768, 0.9310166],
            "skinned": true,
            "bindPoseMat": [0.07095685,-0.9702859,0.2313227,0,-0.03029223,-0.2338963,-0.9717898,0,0.9970193,0.0619479,-0.04598868,0,-0.04047836,0.7422819,-0.1436887,1]
        },
      
        {
            "name": "Bip001 L Finger21",
            "parent": 24,
            "pos": [-0.08643603, 9.155274E-08, 0],
            "rot": [3.836362E-07, -1.659343E-07, -0.7284446, 0.6851047],
            "skinned": true,
            "bindPoseMat": [-0.07095687,0.9702854,0.2313249,0,-0.03029202,-0.2338986,0.9717894,0,0.9970193,0.06194783,0.04598862,0,-0.04047829,0.7422818,0.1436884,1]
        },
      
        {
            "name": "Bip001 R Finger01",
            "parent": 27,
            "pos": [-0.04793949, 0, 0],
            "rot": [1.786851E-07, -3.504807E-07, -0.43338, 0.9012113],
            "skinned": true,
            "bindPoseMat": [-0.03905106,0.3030066,-0.9521884,0,0.152495,0.9435595,0.2940071,0,0.9875321,-0.1337228,-0.08305415,0,-0.03024167,-0.1325188,0.6699814,1]
        }
     ]
}